<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Henrik Giesel</author>
 <class>SetRandomizerOptionDialog</class>
 <widget class="QDialog" name="SetRandomizerOptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Randomizer Options</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_settings">
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QComboBox" name="cardTypeSelector">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>CardType</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="enableCheckBox">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Enable Randomized Sets</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cssQueryLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A CSS query to select the elements which contain all Multiple Choices.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>CSS Query</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cssColorsLineEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>black, white, grey</string>
     </property>
    </widget>
    <widget class="QLabel" name="cssColorsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A list of CSS colors. The first field will be displayed with the first color. Colors will be repeated, if fields exceed colors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>CSS Colors</string>
     </property>
    </widget>
    <widget class="QLabel" name="openDelimLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Delimiter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="openDelimLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(((</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cssQueryLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>div#fake</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="fieldPaddingSpinBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="suffix">
      <string>px</string>
     </property>
    </widget>
    <widget class="QLabel" name="fieldPaddingLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Field Padding</string>
     </property>
    </widget>
    <widget class="Line" name="lineTop">
     <property name="geometry">
      <rect>
       <x>-70</x>
       <y>40</y>
       <width>761</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="closeDelimLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Close Delimiter</string>
     </property>
    </widget>
    <widget class="QLabel" name="fieldSeparatorLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Field Separator</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="closeDelimLineEdit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>)))</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fieldSeparatorLineEdit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>190</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>%%%</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="autoGenerateCheckBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Check if you want to generate the div tags for the card. Check if this if you have no idea how to edit card templates.</string>
     </property>
     <property name="text">
      <string>Auto Generate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="collectiveIndexingCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Normally, the choice of color is reset for each new randomized set. With this option, all elements collectively will iterate through the colors. E.g. Two sets with one element each will both have color 1, with this option turned on, the second one will have color 2.</string>
     </property>
     <property name="text">
      <string>Collective Color Indexing</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="randomStartIndexCheckBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Normally, the choice of color always start with color 1. With this option turned on, the first color will be chosen at random, before normally iterating through the colors again.</string>
     </property>
     <property name="text">
      <string>Random Color Start Index</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_about">
    <attribute name="title">
     <string>About</string>
    </attribute>
    <widget class="QTextBrowser" name="aboutText">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>431</width>
       <height>201</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Anki SetRandomizer&lt;/span&gt; was developed by &lt;a href=&quot;https://github.com/hgiesel&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Henrik Giesel (hgiesel)&lt;/span&gt;&lt;/a&gt;. &lt;br /&gt;🐇 If you like my work, consider supporting me on &lt;a href=&quot;https://ko-fi.com/Z8Z2129VR&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Ko-Fi&lt;/span&gt;&lt;/a&gt;. 🐇&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Anki Persistence&lt;/span&gt; was developed by &lt;a href=&quot;https://github.com/SimonLammer/anki-persistence&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Simmon Lammer&lt;/span&gt;&lt;/a&gt;.&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For more information about how to use Anki SetRandomizer, you should check out &lt;a href=&quot;https://github.com/hgiesel/anki-set-randomizer/tree/master&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;the docs&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Thanks to reddit user u/im__aarkay for testing it on AnkiDroid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="buttonBox_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>240</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
