<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SRIterationFrontback</class>
 <widget class="QWidget" name="SRIterationFrontback">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="12">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="SRIterationConfig" name="frontside">
      <attribute name="title">
       <string notr="true">Frontside -</string>
      </attribute>
     </widget>
     <widget class="SRIterationConfig" name="backside">
      <attribute name="title">
       <string>+ Backside</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="iterationNameLabel">
     <property name="text">
      <string>Iteration Name:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="11">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QPushButton" name="copyIsToOtherSideButton">
     <property name="text">
      <string>Copy Input Syntax To Other Side</string>
     </property>
    </widget>
   </item>
   <item row="0" column="10" colspan="2">
    <widget class="QPushButton" name="copyDsToOtherSideButton">
     <property name="text">
      <string>Copy Default Style To Other Side</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Import / Export</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="9">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="iterationNameLineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SRIterationConfig</class>
   <extends>QWidget</extends>
   <header>anki_set_randomizer/src/gui/custom/sr_iteration_config</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
